<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRz-2d-GU0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Q6D-Yp-6YU">
            <objects>
                <tableViewController id="6Q6-Fv-v8f" customClass="FavoritesTableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w1n-aN-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6Q6-Fv-v8f" id="2hS-Va-gR1"/>
                            <outlet property="delegate" destination="6Q6-Fv-v8f" id="gi8-v4-nI7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aHR-lD-loZ">
                        <barButtonItem key="rightBarButtonItem" title="Go to Map" id="uur-co-hUL">
                            <connections>
                                <segue destination="tJW-qf-ouT" kind="show" identifier="showPlaceOnMap" id="QYZ-gx-g1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o59-JF-d5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NIg-Dt-mjt">
            <objects>
                <viewController title="Map View Controller" id="tJW-qf-ouT" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGi-Cz-MdI"/>
                        <viewControllerLayoutGuide type="bottom" id="rOT-NZ-Fjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7A-9Y-6oX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-n3-EJP">
                                <rect key="frame" x="0.0" y="-81" width="611" height="637"/>
                                <connections>
                                    <outlet property="delegate" destination="tJW-qf-ouT" id="sJj-j4-b8s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8E-n3-EJP" firstAttribute="top" secondItem="w7A-9Y-6oX" secondAttribute="topMargin" id="98i-pT-Wmp"/>
                            <constraint firstItem="rOT-NZ-Fjb" firstAttribute="top" secondItem="X8E-n3-EJP" secondAttribute="bottom" id="cUW-Wb-R2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8E-n3-EJP" secondAttribute="trailing" constant="-27" id="iS7-U7-swG"/>
                            <constraint firstItem="X8E-n3-EJP" firstAttribute="leading" secondItem="w7A-9Y-6oX" secondAttribute="leadingMargin" constant="-16" id="o9H-NC-Oan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="X8E-n3-EJP" id="PDw-eA-FHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baS-N1-ufu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eh-6q-IHG">
            <objects>
                <navigationController id="CRz-2d-GU0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoo-zJ-y95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Q6-Fv-v8f" kind="relationship" relationship="rootViewController" id="Paw-gh-k3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNx-s5-SR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-2"/>
        </scene>
    </scenes>
</document>
